<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La historia de los incas</title>
</head>
<body>
    <link href="../css/Jerarquía.css" rel="stylesheet" type="text/css">
    <body style="background-color: honeydew;">
    <p><A href="../index.html"> Volver</A></p>
    <center><h1>Leyendas del origen de los incas</h1></center>
<br>
    <h2>La Leyenda de Manco Cápac y Mama Ocllo</h2>
    <h4>Esta leyenda nos dice que por un tiempo los hombres vivían como animales salvajes, esto por no tener
        una religión, una política ni una religión, además se alimentaban a partir de la caza de animales 
        <br>
       Esto fue visto por el Dios Sol, se vio en la necesidad de enviar a alguien para que civilizara a 
        estos hombres. Por esto envió a su hijo, Manco Cápac o Ayar Manco junto con Mama Ocllo para así civilizara
        y pacificar a estos hombres y fundar imperio en nombre del Dios Inti.
        <br>
        El Dios Sol les entregó una barreta de oro y les dijo que, en cualquier lugar donde descansen lo planten al
        suelo, y que en el lugar donde se hunda fácilmente será el lugar donde se funde el Cusco.
        <br>
        Manco Cápac y Mama Ocllo aparecieron de las espumas del lago Titicaca, lo que los hizo ver como
        dioses para todos los demás hombres.
        <br>
        Manco Cápac y Mama Ocllo caminaron al norte y pasaron varios días por varios lugares en donde la barreta
        nunca se hundió. Hasta que un día llegaron a un lugar majestuoso, caracterizado por sus montañas, destacando
        una que se llamaba Huanacauri, que fue donde la barreta se hundió con facilidad, indicando el lugar que
        el dios Inti indicó. 
        <br>
        En ese lugar Manco Cápac y Mama Ocllo fundaron el Cusco, la capital del Imperio Incaico. 
        Manco Cápac le enseñó a los hombres las artes de la agricultura, la pesca, la construcción de viviendas,
        la religión, las ciencias, etc.
        <br>
        Mientras que Mama Ocllo le enseñó a las mujeres el arte de la textileria y labores domésticas, así Manco Cápac y 
        Mama Ocllo fundaron el imperio que sus descendientes harían grande.
    </h4>

    
    
    <center> <img src="../Imágenes/Manco Cápac y Mama Ocllo.jpg"></center>
    <center><h2>Manco Cápac y Mama Ocllo</h2></center>
<br>
<br>
<br>
<br>
<br>
<h2>La leyenda de los hermanos Ayar</h2>
<h4>La leyenda cuenta que luego de un gran diluvio que arrasó la montaña Tampu Tocco, aparecieron 4 jovenes con
    sus respectivas esposas, Ayar Manco con Mama Ocllo, Ayar Cachi con Mama Cora, Ayar Uchu y Mama Rahua, y Ayar Auca con Mama Huaco.
    con 10 ayllus partieron para encontrar un lugar donde establecerse.
    <br>
    Durante el camino, la fuerza de Ayar Cachi sobresalió al derrumbar una gran montaña, lo que llenó de 
    envidia a sus hermanos, que para deshacerse de él idearon un plan para encerrarlo en una cueva.
    <br>
    Los incas restantes llegaron al monte Huanacauri, encontraron un ídolo de piedra, con temor fueron al lugar 
    donde se la adoraba, pero Ayar Uchu saltó en la espalda del ídolo y se convirtió inmediatamente en piedra.
    <br>
    En el camino Ayar Auca también se convirtió en piedra, quedando solamente Ayar Manco, entonces al llegar a 
    Cusco encontró buenas tierras, y su bastón se hundió con facilidad, lo que era buena señal.
    <br>
    Allí, Ayar Manco fundó el Cusco, en nombre del dios Viracocha y el Dios Sol, esta ciudad sería la capital del 
    Tahuantinsuyo.
</h4>
<center><img src="../Imágenes/Hermanos Ayar.jpg"></center>
<center><h2>Los hermanos Ayar y sus esposas</h2></center>
</html>

